<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="2"
    tools:context=".meatFatCalc">

    <EditText
        android:id="@+id/percentFat"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_input"
        android:drawableRight="@drawable/percent"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/fat_wanted_1_100"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatWeight"/>

    <EditText
        android:id="@+id/meatWeight"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/weight_of_the_lean_meat"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentFat" />

    <Button
        android:id="@+id/calcFat"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:layout_marginBottom="380dp"
        android:backgroundTint="#FF0000"
        android:onClick="calcFatButton"
        android:text="@string/calculate_fat"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meatWeight" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="381dp"
        android:layout_height="64dp"
        android:layout_marginBottom="300dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="output" />
</androidx.constraintlayout.widget.ConstraintLayout>