<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingredientList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_recipe_name2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/nameHolder"
            android:hint="@string/name_of_recipe"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/et_base_weight2"
            />

        <EditText
            android:id="@+id/et_base_weight2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/custom_input"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="100dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="@string/numberHolder"
            android:hint="@string/base_weight"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_recipe_name2"
            />

        <Button
            android:id="@+id/add_ingredient_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="60dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/Red"
            android:text="@string/add_ingredient"
            app:layout_constraintBottom_toBottomOf="@id/update_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/update_btn"
            app:layout_constraintTop_toBottomOf="@+id/et_base_weight2"
            app:layout_constraintVertical_bias="1.0"
            />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="15dp"
            android:text="@string/update"
            android:backgroundTint="@color/Red"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/add_ingredient_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_base_weight2"
            app:layout_constraintBottom_toBottomOf="@id/add_ingredient_btn"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_ingredient_btn"
            app:layout_constraintHorizontal_bias="0.5"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>