<resources>
    <string name="app_name">Butcher\'s Utility</string>
    <string name="title_activity_percent_recipes">PercentRecipes</string>
    <string name="MeatCalcRatio">Meat/Fat Ratio calc</string>
    <string name="PercentCalc">Recipes using percentage</string>
    <string name="add_recipe">addRecipe</string>
    <string name="calculate_fat">Calculate Fat</string>
    <string name="name_of_recipe">Name of Recipe</string>
    <string name="weight_of_your_base">Weight of your Base</string>
    <string name="add_new_recipe">Add Recipe</string>
    <string name="update">Update</string>
    <string name="add_ingredient">Add Ingredient</string>
    <string name="numberHolder">000</string>
    <string name="nameHolder">Nameg</string>
    <string name="base_weight">Base Weight</string>
    <string name="percentage">Percentage</string>
    <string name="name_of_ingredient">Name of Ingredient</string>
    <string name="weight_of_the_lean_meat">Weight of the lean meat</string>
    <string name="fat_wanted_1_100">fat wanted (1-100)</string>
    <string name="_000000">000000</string>
    <string name="_000">000</string>
    <string name="remove">REMOVE</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
</resources>